<html>
    <head>
        <title>hi</title>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" rel="stylesheet" />

        <link href="/assets/css/animation.css" rel="stylesheet" />
        <link href="/assets/css/fontello.css" rel="stylesheet" />

        <style>
            #random_post_spinner, #search_posts_spiner {
                position: absolute;
                margin-left: 10px;
            }
            .controller-highlighted, .component-highlighted {
                display: block;
                padding-bottom: 10px;
                padding-left: 1px;
            }
            .controller-highlighted:after, .component-highlighted:after {
                font-size: 10px;
                position: relative;
                left: 0;
                bottom: 0;
            }
            .controller-highlighted:after {
                content: 'Controller';
            }
            .component-highlighted:after {
                content: 'Component';
            }
            .controller-highlighted {
                border: 1px solid red;
            }
            .component-highlighted {
                border: 1px solid blue;
            }

            * > .hidden {
                display: none !important;
            }

            .main-container {
                margin-top: 20px;
            }

        </style>
    </head>
    <body is="main-controller">

        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="name">
              <h1><a href="#">Musfinder</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li><a href="#/random">Random post</a></li>
              <li><a href="#/search">Search</a></li>
            </ul>

            <!-- Right Nav Section -->
            <ul class="right">
              <li class="divider"></li>
              <li class="has-form"><a class="button radius disabled" href="#">Log in</a></li>
            </ul>
          </section>
        </nav>

        <section role="main" class="main-container" id="content_section">
        </section>
    </body>
    <script src="/assets/js/application.js"></script>
</html>
